<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        /* .block_tag{
            background-color: red;
        }
        .block_tag > div{
            background-color: blue;
            border: 1px solid black;
        }
        .inlinetag{
            background-color: aqua;
            border: 1px solid black;
        } */
        li{
            list-style: none;
        }
        .buttom1{
            width: 100px;
            height: 36px;
            background-color: green;
            color: white;
            text-align: center;
            line-height: 36px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
    <form>
        <ul>
            <li>
                <input type="text">
                <input type="submit">
            </li>
            <li>
                <input type="text">
                <input type="submit">
            </li>
            <li>
                <label><input type="radio" name="fruit" id="orange">오렌지</label>
                <label><input type="radio" name="fruit" id="apple">사과</label>
                <label><input type="radio" name="fruit" id="strawberry">딸기</label>
            </li>
            <li>
                <div class="buttom1">버튼</div>
            </li>
        </ul>

    </form>
    <!-- <h1>제목</h1>
    <h2>제목</h2>

    <ul>
        <li>1</li>
        <li>2</li>
    </ul> -->
    <!-- <div class="block_tag">
        <div>block 1</div>
        <div>block 2</div>
        <div>block  3</div>
    </div>
    <div class="inlinetag">
        <span>inline1</span>
        <span>inline2</span>
        <span>inline3</span>
    </div> -->

</body>
</html>